package com.akp.services;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.akp.dao.DepartmentRepo;
import com.akp.entities.Department;

@Service
public class DepartmentService {
	@Autowired
	private DepartmentRepo dr;
	
	public Department saveDepartment(Department department){
		System.out.println("Inside save method of service");
		return  dr.save(department);
		
	}

	public Department findDepartmentById(Long departmentId) {
		System.out.println("Inside findDepartmentById method of service");
		return dr.findByDepartmentId(departmentId);
	}

	public List<Department> findAllDepartment(Department department) {
		
		return dr.findAll();
	}

	public Department saveOrUpadteDepartment(Department department,Long departmentId) {
		// TODO Auto-generated method stub
		return dr.save(department);
	}

	public void deleteDepartmentById(Long departmentId) {
		// TODO Auto-generated method stub
		dr.deleteById(departmentId);;
	}
}
